foreground   #bea3ab
background   #0c0a0a
cursor       #d5c3c9

# black
color0       #28151c
color8       #28151c

# red
color1       #873c56
color9       #873c56

# green
color2       #d5afbc
color10      #d5afbc

# yellow
color3       #ffa3b1
color11      #ffa3b1

# blue
color4       #6C4C56
color12      #6C4C56

# magenta
color5       #725E67
color13      #725E67

# cyan
color6       #6c394b
color14      #6c394b

#white
color7       #4e494d
color15      #4e494d
