foreground   #bea3ab
background   #0c0a0a
cursor       #bea3ab

color0       #0c0a0a
color8       #857277
color1       #6C394B
color9       #6C394B
color2       #d5afbc
color10      #d5afbc
color3       #4E494D
color11      #4E494D
color4       #6C4C56
color12      #6C4C56
color5       #725E67
color13      #725E67
color6       #873C56
color14      #873C56
color7       #bea3ab
color15      #bea3ab
