configuration {
	modi:                       "filebrowser";
	show-icons:                 true;
	filebrowser {
		directories-first: false;
	}
}

@import                          "../colors.rasi"

* {
    font: "JetBrains Mono Nerd Font 10";

    border-colour:               var(selected);
    handle-colour:               var(selected);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(background);
    active-background:           var(active);
    active-foreground:           var(background);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(background);
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(background);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

window {
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    width:                       100%;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     4em;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    cursor:                      "default";
    background-color:            @background-colour;
    spacing:                     1em;
    children:                    [ "wrap", "listview-split" ];
}

listview-split {
    enabled:                     true;
    orientation:                 horizontal;
    background-color:            transparent;
    children:                    [ "listview" ];
}

listview {
    enabled:                     true;
    columns:                     7;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    flow:                        horizontal;
    
    spacing:                     1.2em;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}

wrap {
    enabled:                     true;
    expand:                      false;
    orientation:                 vertical;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      3px solid;
    border-radius:               0.6em;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "inputbar" ];
}

mode-switcher {
    enabled:                     false;
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    children:                    [ "textbox-prompt-colon", "entry"];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 0px;
    expand:                      false;
    str:                         "  ";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    padding:                     5px 0px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search wallpapers...";
    placeholder-color:           inherit;
}

element {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               0.6em;
    border-color:                transparent;
    background-color:            @background-alt;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
    children:                    [ "element-icon", "element-text" ];
}

element-index {
    enabled:                     false;
}

element normal.normal {
    text-color:                  var(normal-foreground);
    background-color:            transparent;
    border-color:                transparent;
}

element normal.urgent {
    text-color:                  var(urgent-foreground);
}

element normal.active {
    background-color:            var(active-background);
    text-color:                  var(active);
}

element selected.normal {
    text-color:                  var(selected);
    background-color:            #6c394b40;
    border-color:                var(selected);
}

element selected.urgent {
    background-color:            var(selected-urgent-background);
    text-color:                  var(selected-urgent-foreground);
}

element selected.active {
    background-color:            var(selected-active-background);
    text-color:                  var(selected-active-foreground);
}

element alternate.normal {
    text-color:                  var(alternate-normal-foreground);
    background-color:            transparent;
    border-color:                transparent;
}

element alternate.urgent {
    background-color:            var(alternate-urgent-background);
    text-color:                  var(alternate-urgent-foreground);
}

element alternate.active {
    background-color:            var(alternate-active-background);
    text-color:                  var(alternate-active-foreground);
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        calc(((100% - 1.2em) / 5 ));
    cursor:                      inherit;
    horizontal-align:            0.5;
    vertical-align:              0.5;
    border-radius:               0.4em 0.4em 0em 0em;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     0.5em;
    border-radius:               0em 0em 0.4em 0.4em;
}

error-message {
    padding:                     10px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}

