$font = JetBrainsMono Nerd Font

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor = DP-2
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgba(bea3abff) rgba(6c394bff) 20deg
    check_color = rgba(4e494dff ) rgba(725e67ff) 20deg
    fail_color = rgba(873c56ff)

    font_color = rgba(bea3abff)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    dots_spacing = 0.3
    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor = DP-2
    text = $TIME
    font_size = 90
    font_family = $font
    color = rgba(bea3abff)

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor = DP-2
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font
    color = rgba(6c4c56ff)


    position = -30, -150
    halign = right
    valign = top
}
