{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/catgun.png",
    "width": 40,
    "height": 15,
    "padding": {
        "top": 8,
        "left": 4,
        "right": 4,

    }
},
        "color": {
            "1": "green",
            "2": "cyan",
            "3": "white",
            "4": "cyan",
            "5": "green"
        },
    "display": {
        "separator": "->  "
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌─────────────────┐"
        },
        {
            "type": "title",
            "format": "   {6}@{8}"
        },
        {
            "type": "command",
            "text": "echo $((($(date +%s)-$(date +%s --date '2022-6-01'))/(3600*24))) days",
            "key": "   E "
        },
        {
            "type": "custom",
            "format": "└─────────────────┘"
        },
        "break",
 
        {
            "type": "custom",
            "format": "┌─────────── System ───────────┐"
        },
        {
            "type": "os",
            "key": "   OS  "
        },
        {
            "type": "kernel",
            "key": "   Kernel  ",
            "format": "{2}"
        },



        {
            "type": "custom",
            "format": "└──────────────────────────────┘"
        },
        "break",
        
        {
            "type": "custom",
            "format": "┌───────────────── Software ─────────────────┐"
        },
 
        {
            "type": "packages",
            "key": "   Packages  "
        },
        {
            "type": "opengl",
            "key": "   OpenGL  ",
            "format": "Version {4}"
        },
        {
            "type": "vulkan",
            "key": "   Vulkan  ",
            "format": "Version {2}"
        },
        {
            "type": "wm",
            "key": "   Window Manager  "
        },

        {
            "type": "version",
            "key": "   FastFetch  "
        },

        {
            "type": "custom",
            "format": "└────────────────────────────────────────────┘"
        },
        "break",
        
        {
            "type": "custom",
            "format": "┌──────────────────── Hardware ───────────────────┐"
        },
        {
            "type": "cpu",
            "key": "   CPU  ",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "   GPU  ",
            "format": "{1} {2}"
        },
        {
            "type": "memory",
            "key": "   RAM  "
        },
        {
            "type": "disk",
            "key": "   Disk  ",
            "format": "{1} / {2} ({3}) - {9}"
        },
        //{
        //    "type": "display",
        //    "key": "   Display  "
        //},
        {
            "type": "custom",
            "format": "└─────────────────────────────────────────────────┘"
        },

        "break",
 
      
        "break",
 
        "colors"
    ]
}
