{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/caat.png",
        "type": "kitty",
        "height": 15,
        "width": 25,
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " :: ",
        "color": {
            "separator": "blue"
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        "break",
        {
            "type": "os",
            "key": "os     "
        },
        {
            "type": "kernel",
            "key": "kernel "
        },
        {
            "type": "packages",
            "key": "pkgs   "
        },
        {
            "type": "uptime",
            "key": "uptime "
        },
        "break",
        {
            "type": "wm",
            "key": "wm     "
        },
        {
            "type": "terminal",
            "key": "term   "
        },
        {
            "type": "shell",
            "key": "shell  "
        },
        "break",
        {
            "type": "cpu",
            "key": "cpu    "
        },
        {
            "type": "gpu",
            "key": "gpu    "
        },
        {
            "type": "memory",
            "key": "mem    "
        },
        {
            "type": "disk",
            "key": "disk   "
        },
        {
            "type": "battery",
            "key": "bat    "
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
