{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "height": 30,
    "spacing": 1,
    "margin": 0,
    "modules-left": ["hyprland/workspaces"],

    "modules-center": ["hyprland/window"],

    "modules-right": ["custom/capslock", "custom/tlp", "custom/separator", "custom/vpn", "memory", "custom/separator", "cpu", "custom/separator", "pulseaudio","custom/separator", "battery", "custom/separator", "network","custom/separator", "clock"],

  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "tooltip": false,
    "justify": "center",
    "separate-outputs": true

  },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
          "1": "1",
          "2": "2",
          "3": "3",
          "4": "4",
          "5": "5",
          "6": "6",
          "7": "7",
          "8": "8",
          "9": "9",
          "10": "10"
        }
    },

    "custom/separator": {
        "format": "|"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#6b384b'><b>{}</b></span>",
                "days":       "<span color='#ea83a5'>{}</span>",
                "weeks":      "<span color='#8daa91'><b>W{}</b></span>",
                "weekdays":   "<span color='#aca1cf'><b>{}</b></span>",
                "today":      "<span color='#873c56'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "network": {
        "format-wifi": "󰖩 ({signalStrength}%)",
        "format-ethernet": "󰈀 {ifname}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪",
        "format-alt": "{ipaddr}/{cidr}",
        "tooltip": false
    },

    "custom/vpn": {
        "exec": "~/.config/waybar/scripts/vpn.sh",
        "interval": 5,
        "return-type": "json",
        "tooltip": false
    },

    "cpu": {
            "interval": 5,
            "tooltip": false,
            "format": " {usage}%",
            "format-alt": "{load}",
            "states": {
                    "warning": 70,
                    "critical": 90
            }
    },

    "temperature": {
            "thermal-zone": 2,
            "critical-threshold": 90,
            "interval": 5,
            "format": "{icon} {temperatureC}°",
            "format-icons": [
                    "",
                    "",
                    "",
                    "",
                    ""
            ],
            "tooltip": false
    },

    "memory": {
        "format": " {used:0.1f}G/{total:0.1f}G",
        "interval": 5,
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip": false
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "tooltip-format": "{volume}% {icon} | {desc}",
    "format-muted": "󰖁",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol",
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "smooth-scrolling-threshold": 1
  },

  "custom/capslock": {
    "exec": "~/.config/hypr/scripts/capslock.sh",
    "interval": 1,
    "format": "{}",
    "tooltip": false
    },

  "custom/tlp": {
    "exec": "~/.config/waybar/scripts/tlp.sh",
    "interval": 30,
    "return-type": "json"
   },
}
