#################
### AUTOSTART ###
#################

exec-once = hyprpaper & waybar & hypridle
exec-once = nvibrant 0 500 0 500
exec-once = swww-daemon
# exec-once = noisetorch -i alsa_input.usb-Generic_Blue_Microphones_LT_231111163025AD02071A_111000-00.analog-stereo
