#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(6C394Bff) rgba(28151Cff) 45deg
    col.inactive_border = rgba(3f4043cc)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        ignore_opacity = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}
