$terminal = kitty
$browser = firefox
$menu = /home/alice/.config/rofi/groobofi.sh
$keybinds = ~/.config/hypr/scripts/rofi_keybinds.sh

###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, B, exec, $browser
bind = $mainMod, R, exec, $menu
bind = $mainMod, X, exec, $keybinds
bind = $mainMod, P, exec, hyprshot -m region --clipboard-only
bind = $mainMod CONTROL, P, exec, hyprshot -m output --clipboard-only
bind = $mainMod, V, togglefloating,
bind = $mainMod, D, togglesplit,
bind = $mainMod, F, fullscreen,
bind = $mainMod, M, fullscreen, 1
bind = $mainMod, L, exec, hyprlock
bind = $mainMod CONTROL ALT, P, exec, hyprpicker -a
bind = $mainMod, T, alterzorder, top
bind = $mainMod, H, exec, kitty nvim ~/.config/hypr/
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Navigate windows
bind = $mainMod, Tab, cyclenext
bind = CONTROL, j, movefocus, l
bind = CONTROL, k, movefocus, r
bind = CONTROL, h, movefocus, u
bind = CONTROL, l, exec, ~/.config/hypr/scripts/ctrl-l.sh

# Switching workspaces
bind = CONTROL, 1, workspace, 1
bind = CONTROL, 2, workspace, 2
bind = CONTROL, 3, workspace, 3
bind = CONTROL, 4, workspace, 4
bind = CONTROL, 5, workspace, 5
bind = ALT, 1, workspace, 6
bind = ALT, 2, workspace, 7
bind = ALT, 3, workspace, 8
bind = ALT, 4, workspace, 9
bind = ALT, 5, workspace, 10
bind = SUPER, K, workspace, name:uwu

# Move active window to a workspace
bind = CONTROL SHIFT, 1, movetoworkspace, 1
bind = CONTROL SHIFT, 2, movetoworkspace, 2
bind = CONTROL SHIFT, 3, movetoworkspace, 3
bind = CONTROL SHIFT, 4, movetoworkspace, 4
bind = CONTROL SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 1, movetoworkspace, 6
bind = ALT SHIFT, 2, movetoworkspace, 7
bind = ALT SHIFT, 3, movetoworkspace, 8
bind = ALT SHIFT, 4, movetoworkspace, 9
bind = ALT SHIFT, 5, movetoworkspace, 10
bind = CONTROL $mainMod, K, movetoworkspace, name:uwu

# Mouse keybinds
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
