$terminal = kitty
$browser = firefox
$menu = ~/.config/rofi/scripts/groobofi.sh
$keybinds = ~/.config/rofi/scripts/keybinds.sh
$powermenu = ~/.config/rofi/scripts/power.sh
$process = ~/.config/rofi/scripts/process.sh

###################
### KEYBINDINGS ###
###################

bind = SUPER, RETURN, exec, $terminal
bind = SUPER, C, killactive,
bind = SUPER, B, exec, $browser
bind = SUPER, R, exec, $menu
bind = SUPER, X, exec, $keybinds
bind = SUPER, P, exec, hyprshot -m region --clipboard-only
bind = SUPER CONTROL, P, exec, hyprshot -m output --clipboard-only
bind = SUPER, V, togglefloating,
bind = SUPER, D, togglesplit,
bind = SUPER, F, fullscreen,
bind = SUPER, M, fullscreen, 1
bind = SUPER, L, exec, hyprlock
bind = SUPER CONTROL ALT, P, exec, hyprpicker -a
bind = SUPER, T, alterzorder, top
bind = SUPER, H, exec, kitty nvim ~/.config/hypr/
bind = SUPER SHIFT, P, exec, $powermenu
bind = SUPER SHIFT, X, exec, $process

bind = SUPER, I, exec, ~/.config/rofi/scripts/wallpaper.sh
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Navigate windows
bind = SUPER, Tab, cyclenext
bind = CONTROL, j, movefocus, l
bind = CONTROL, k, movefocus, r
bind = CONTROL, h, movefocus, u
bind = CONTROL, l, exec, ~/.config/hypr/scripts/ctrl-l

# Switching workspaces
bind = CONTROL, 1, workspace, 1
bind = CONTROL, 2, workspace, 2
bind = CONTROL, 3, workspace, 3
bind = CONTROL, 4, workspace, 4
bind = CONTROL, 5, workspace, 5
bind = ALT, 1, workspace, 6
bind = ALT, 2, workspace, 7
bind = ALT, 3, workspace, 8
bind = ALT, 4, workspace, 9
bind = ALT, 5, workspace, 10
bind = SUPER, K, workspace, name:z

# Move active window to a workspace
bind = CONTROL SHIFT, 1, movetoworkspace, 1
bind = CONTROL SHIFT, 2, movetoworkspace, 2
bind = CONTROL SHIFT, 3, movetoworkspace, 3
bind = CONTROL SHIFT, 4, movetoworkspace, 4
bind = CONTROL SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 1, movetoworkspace, 6
bind = ALT SHIFT, 2, movetoworkspace, 7
bind = ALT SHIFT, 3, movetoworkspace, 8
bind = ALT SHIFT, 4, movetoworkspace, 9
bind = ALT SHIFT, 5, movetoworkspace, 10
bind = CONTROL SUPER, K, movetoworkspace, name:z

# Mouse keybinds
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
