$terminal = kitty
$browser = firefox
$menu = ~/.config/rofi/scripts/groobofi.sh
$keybinds = ~/.config/rofi/scripts/keybinds.sh
$powermenu = ~/.config/rofi/scripts/power.sh
$process = ~/.config/rofi/scripts/process.sh
$wallpaper = ~/.config/rofi/scripts/wallpaper.sh

###################
### KEYBINDINGS ###
###################

bind = SUPER, RETURN, exec, $terminal
bind = SUPER, B, exec, $browser
bind = SUPER, R, exec, $menu
bind = SUPER, X, exec, $keybinds
bind = SUPER, P, exec, hyprshot -m region --clipboard-only
bind = SUPER CONTROL, P, exec, hyprshot -m output --clipboard-only
bind = SUPER, L, exec, hyprlock
bind = SUPER SHIFT, P, exec, $powermenu
bind = SUPER SHIFT, X, exec, $process
bind = SUPER, I, exec, $wallpaper

bind = SUPER, C, killactive,
bind = SUPER, V, togglefloating,
bind = SUPER, D, togglesplit,
bind = SUPER, F, fullscreen,
bind = SUPER, M, fullscreen, 1
bind = SUPER CONTROL ALT, P, exec, hyprpicker -a
bind = SUPER, T, alterzorder, top
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Navigate windows
bind = SUPER, Tab, cyclenext
bind = SUPER, j, movefocus, l
bind = SUPER, k, movefocus, r
bind = SUPER, h, movefocus, u
bind = SUPER, l, movefocus, d

# Switching workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 10, workspace, 10

# Move active window to a workspace
bind = SUPER CONTROL, 1, movetoworkspace, 1
bind = SUPER CONTROL, 2, movetoworkspace, 2
bind = SUPER CONTROL, 3, movetoworkspace, 3
bind = SUPER CONTROL, 4, movetoworkspace, 4
bind = SUPER CONTROL, 5, movetoworkspace, 5
bind = SUPER CONTROL, 6, movetoworkspace, 6
bind = SUPER CONTROL, 7, movetoworkspace, 7
bind = SUPER CONTROL, 8, movetoworkspace, 8
bind = SUPER CONTROL, 9, movetoworkspace, 9
bind = SUPER CONTROL, 10, movetoworkspace, 10

# Mouse keybinds
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
