# Steam
windowrule = float,class:^(steam)$

# Network GUI
windowrule = float, class:^(nm-connection-editor)$
windowrule = size 35% 50%, class:^(nm-connection-editor)$

# Pavucontrol
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 35% 50%, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = move 100%-w-1 25, class:^(org\.pulseaudio\.pavucontrol)$

# Feh
windowrule = float, class:^(feh)$
windowrule = size 50% 50%, class:^(feh)$
windowrulev2 = center, class:^(feh)$

windowrule = float, class:^(org.gnome.SystemMonitor)$
windowrule = size 45% 75%, class:^(org.gnome.SystemMonitor)$
windowrulev2 = center, class:^(org.gnome.SystemMonitor)$

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
# ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣤⣤⣤⡄⠀⠀⠀⠀⢠⣤⣤⣤⡄⠀⠀⠀⠀⢠⣤⣤⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
# ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣀⣀⣀⣀⣿⣿⣿⣿⣀⣀⣀⣀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
# ⣿⠀⠿⠿⠀⣿⡇⠀⠤⠤⣼⣿⡇⠀⣿⣿⣿⡇⠀⢸⣿⣿⡇⠀⣤⣤⠀⢹⣿⠀⣿⡀⠹⡿⠁⣰⣿⠀⠀⠤⠤⣼⣿⠀⢠⣤⡄⢸⡟⠀⠤⠤⣽⣿
# ⣿⠀⣤⣤⠀⣿⡇⠀⠒⠒⢻⣿⡇⠀⠛⠛⣿⡇⠀⠘⠛⢻⡇⠀⠛⠛⠀⣸⣿⠀⣿⣿⡀⠀⣰⣿⣿⠀⠀⠒⠒⢻⣿⠀⢠⣤⡄⢹⣟⠒⠒⠂⢈⣿
# ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
# ⣿⣷⣄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣸⢀⡀⢀⡀⣧⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣠⣾⣿
# ⣿⣿⣿⣷⣶⣶⣶⣶⣶⣶⣖⣒⣒⣒⣒⣒⣲⣖⣒⣒⣒⣒⣒⣯⣜⢡⡌⣃⣼⣒⣒⣒⣒⣒⣲⣖⣒⣒⣒⣒⣒⣲⣶⣶⣶⣶⣶⣶⣾⣿⣿⣿
# ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⢸⣷⣤⣾⡇⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
# ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠛⠛⠛⠃⠀⠀⠀⠀⠘⠛⠛⠛⠃⠀⠀⠀⠀⠘⠛⠛⠛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
# ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

windowrulev2 = workspace 3, class:^(steam_app_553850)$, title:^(HELLDIVERS™ 2)$
windowrulev2 = noborder, class:^(steam_app_553850)$, title:^(HELLDIVERS™ 2)$
windowrulev2 = float, class:^(steam_app_553850)$, title:^(HELLDIVERS™ 2)$
windowrulev2 = size 1920 1080, class:^(steam_app_553850)$, title:^(HELLDIVERS™ 2)$
windowrulev2 = move 100%-w-1 25, class:^(steam_app_553850)$, title:^(HELLDIVERS™ 2)$
