##############################
###       WORKSPACES       ###
##############################

workspace = 1
workspace = 2
workspace = 3
workspace = 4
workspace = 5
workspace = 6
workspace = 7
workspace = 8
workspace = 9
workspace = 10

# workspace = 6, monitor:DP-1, default:true
# workspace = 7, monitor:DP-1, default:true
# workspace = 8, monitor:DP-1, default:true
# workspace = 9, monitor:DP-1, default:true
# workspace = 10, monitor:DP-1, default:true
